<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>css美化表单</title>
    <style type="text/css">
    div {
        width: 300px;
        height: 300px;
        background: #333333 url(bg.jpg);
        /*background-size: 100% 100%;*/
        /*background-repeat: round;*/
        background-size: 300px 300px;
    }
    
    a {
        display: block;
        height: 51px;
        width: 180px;
        margin-top: 10px;
        background: green url(btn_bg.gif) no-repeat 0 0;
        background-position: -58px -25px;
        text-align: center;
        line-height: 51px;
        text-decoration: none;
        font-weight: bolder; 
        color: green;
    }
    a:hover
    </style>
</head>

<body>
    <div></div>
    <a href="">点我啊点我啊</a>
    <input type="redio"/>
</body>

</html>
